
[SERVER]
HOST_NAME: '192.168.1.105'
PORT_NUMBER: '8888'

[LOGGING]
LOGFILE =  'testing/log.log'
STREAMLOG_LEVEL =  logging.DEBUG
FILELOG_LEVEL =  logging.DEBUG

[STEPPERMOTOR]
M1_DIR_PIN =  31
M1_STEP_PIN = 33
M1_LIM_PIN =  38
M1_STEP_ANGLE = 1.8
M2_DIR_PIN =  35
M2_STEP_PIN = 37
M2_LIM_PIN =  40
M2_STEP_ANGLE = 18

[SOLENOID]
S1_PIN = 29

[LED]
L1_PIN = 32

[ANGLE]
offset_storage = 16
cardTray_pitch = 2.2

[SLOTS]
section_count = 10
slot_per_section = 12
inaccessible_sections = 2,3,4,7,8,9
offset_storage = 16
offset_retrieval = 62 
cardTray_pitch = 2.2



