<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/two">

    <EditText
            android:id="@+id/editText"
            android:layout_width="232dp"
            android:layout_height="55dp"
            android:layout_marginBottom="212dp"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="128dp"
            android:background="#79ffffff"
            android:ems="10"
            android:hint="@string/enter_user_id"
            android:inputType="textPersonName"
            android:gravity="center"
            android:textColor="#fff"
            android:textColorHighlight="@android:color/background_light"
            android:textColorHint="?attr/colorButtonNormal"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:hint="Enter User ID"
            tools:ignore="LabelFor" android:autofillHints="" tools:targetApi="o"
            tools:text="Enter Visitor's Receipt ID"/>

    <Button
            android:id="@+id/button9"
            style="@style/ButtonBorder.Accent"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginBottom="209dp"
            android:layout_marginEnd="148dp"
            android:layout_marginStart="148dp"
            android:layout_marginTop="38dp"
            android:text="@string/submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintVertical_bias="0.11" />

    <ImageView
            android:id="@+id/imageView12"
            android:layout_width="65dp"
            android:layout_height="63dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="613dp"
            android:layout_marginTop="307dp"
            android:contentDescription="@string/client_logo8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/clientlogo" />

    <ImageView
            android:id="@+id/imageView13"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="292dp"
            android:contentDescription="@string/bas3d_userid"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button9"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/icon"/>

    <ImageView
            android:id="@+id/imageView15"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="324dp"
            android:layout_marginEnd="655dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:tooltipText="Logout"
            app:layout_constraintBottom_toTopOf="@+id/imageView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/logout"
            android:contentDescription="@string/logout2"
            tools:targetApi="o" />

</androidx.constraintlayout.widget.ConstraintLayout>